* {
    box-sizing:border-box;
}

body {
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f5fa 100%);
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items:center;
    margin: 0px;
    overflow: hidden;
}

.quiz-container {
    background-color: #fff;
    border-radius:10px;
    width:600px;
    box-shadow: 0px 0px 10px 2px rgba(100,100,100,0.1);
}

.quiz-header {
    padding: 64px;
}

h2 {
    text-align:center;
    margin-bottom:48px;
}

ul {
  list-style-type: none;
  padding: 0;
}

label:hover {
    cursor:pointer;
}

button {
    width: 100%;
    background-color: #8e44ad;
    color: #ffffff;
    font-size: 16px;
    padding: 20px;
    border:none;
}

button:hover {
   cursor:pointer;
}