<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kviz</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h1 id="question">Question</h1>
            <ul>
                <li>
                    <input type = "radio" name="answer" id="a" class="answer">
                    <label for = "a" id="a_text">Answer 1</label>
                </li>
                <li>
                    <input type = "radio" name="answer" id="b" class="answer">
                    <label for = "b" id="b_text">Answer 2</label>
                </li>
                <li>
                    <input type = "radio" name="answer" id="c" class="answer">
                    <label for = "c" id="c_text">Answer 3</label>
                </li>
                <li>
                    <input type = "radio" name="answer" id="d" class="answer">
                    <label for = "d" id="d_text">Answer 4</label>
                </li>
            </ul>
        </div>
        <button id="submit">Next Question</button>
    </div>
    <script src="assets/javascript/main.js"></script>
</body>
</html>